{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto de estudo a orientação a objetos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Majevski",
  "license": "ISC",
  "type": "module"
}
